# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_VERSION=3.4.0-beta
POM_GROUP=io.github.haiyangwu
POM_DESCRIPTION=mediasoup android client side library
POM_URL=https://github.com/haiyangwu/mediasoup-client-android
POM_SCM_URL=https://github.com/haiyangwu/mediasoup-client-android
POM_SCM_CONNECTION=scm:git@github.com:haiyangwu/mediasoup-client-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:haiyangwu/mediasoup-client-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=haiyangwu
POM_DEVELOPER_NAME=HaiyangWu
POM_DEVELOPER_EMAIL=wuhaiyang1213@gmail.com


